<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="Registro Indicadores"> 
        <div itemscope itemtype="http://schema.org/SoftwareApplication"> 
            <meta itemprop="name" content="Registro Indicadores"> 
            <meta itemprop="operatingSystem" content="Windows"> 
        </div>         
        <title>SAIT - Nómina</title>         
        <link rel="shortcut icon" href="img/favicon.ico"> 
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet"> 
        <script src='https://www.google.com/recaptcha/api.js' async></script>         
        <link href="css/magnific-popup.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link href="css/main.css" rel="stylesheet"> 
    </head>     
    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPK8LPB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>         
        <nav class="navbar navbar-custom navbar-fixed-top container"> 
            <div class="container"> 
                <div class="navbar-header page-scroll"> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <i class="fa fa-bars" aria-hidden="true"></i> 
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logoMd3.png" class="logomd3" /> 
                    </a>
                    <span id="titulo">Manufacturas digitales 3d sa de cv</span> 
                </div>                 
                <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse"> 
                    <ul class="nav navbar-nav"> 
                        <li class="hidden"> 
                            <a href="#page-top"></a> 
                        </li>                         
                        <li class="page-scroll"> 
                            <a href="#why">Beneficios</a> 
                        </li>                         
                        <li class="page-scroll"> 
</li>
                        <li class="page-scroll"> 
                            <a href="#clients">clientes</a> 
                        </li>                         
                        <li class="page-scroll"> 
                            <a href="#contact">Contacto</a> 
                        </li>                         
                    </ul>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/sait-clean-menu.png" height="30" width="100" /> 
                    </a>                     
                </div>                 
            </div>             
        </nav>         
        <section class="intro" id="intro"> 
            <div class="intro-body">
                <div class="container"> 
                    <div class="row fondointro"> 
                        <div class="col-md-7 intro-text "> 
                            <h1>Gracias por registrarte!<br>Ahora puedes utilizar sait indicadores</h1> 
                            <ul> 
                                <li>
                                    <strong>Organiza &nbsp;<l class="hidden-md hidden-lg">2017</l> </strong>
                                    <br>
                                    <span class="hidden-xs hidden-sm">Catalogo de Productos y servicios</span> 
                                </li>                                 
                                <li>
                                    <strong>Controla</strong>
                                    <br>
                                    <span class="hidden-xs hidden-sm">Procesos comerciales y administrativos</span> 
                                </li>                                 
                                <li>
                                    <strong>Mejora</strong>
                                    <br>
                                    <span class="hidden-xs hidden-sm">Resultados, eficientizando procesos</span>
                                </li>                                 
                                <li>
                                    <strong>Cumple tus obligaciones</strong>
                                    <br>
                                    <span class="hidden-xs hidden-sm">Todos los requerimientos del &nbsp;SAT para el 2017</span> 
                                </li>                                 
                            </ul>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <section id="why" class="container content-section"> 
            <br>
            <br> 
            <div class="row"> 
                <div class=" col-md-offset-1 col-md-10 videodiv">
                    <a class="video" title="Demostraci&oacute;n SAIT Contabilidad Electr&oacute;nica"> 
                        <img src="img/gitSait.gif" alt="demostracion nómina electronica" class="img-responsive">
                    </a>                     
                </div>                 
            </div>
            <div class="row text-left"> 
                <div class="col-md-4 columnsModuls"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-dollar" style=" color: #045fad;"></i> 
                        </div>                         
                        <div class="icon-content">
                            <h3 class="modulos">VENTAS</h3> 
                        </div>                         
                    </div>                     
                </div>
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-shopping-cart" style=" color: #639a63;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>punto de venta</h3> 
                        </div>                         
                    </div>                     
                </div>
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-barcode" style=" color: #3084cc;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>INVENTARIOS</h3> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="row text-left"> 
                <div class="col-md-4 "> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-book" style=" color: #c33c2d;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>cobranza</h3> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-truck"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>COMPRAS</h3> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-sitemap" style=" color: #751919;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>gastos</h3> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>
            <div class="row text-left"> 
                <div class="col-md-4 "> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-money" style=" color: #c33c2d;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>bancos</h3> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-calculator"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>contabilidad</h3> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="col-md-4"> 
                    <div class="block block-icon-left"> 
                        <div class="icon"> 
                            <i class="fa fa-4x fa-group" style=" color: #751919;"></i> 
                        </div>                         
                        <div class="icon-content"> 
                            <h3>crm</h3> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <div id="precio1"></div>         
        <div id="client"></div>         
        <section id="clients" class="content-section text-center"> 
            <div class="container"> 
                <h2>Clientes</h2>
                <img src="img/casosdeexito.PNG" /> 
            </div>             
        </section>         
        <hr class="style13"> 
        <section id="contact" class="content-section container text-center"> 
            <div class="row"> 
                <div class="col-md-8 col-md-offset-2"> 
                    <h2>Contacta con nosotros</h2> 
                    <p>En SAIT estamos listos para automatizar la operación de su negocio, ¡Contáctanos! </p> 
                    <p>ventas@md3.mx</p>
                    <p><br>&nbsp;(81) 8373-4035&nbsp;</p>
                    <p>(81) 1505-0710</p> 
                    <h2><br>Redes Sociales</h2> 
                    <ul class="list-inline banner-social-buttons"> 
                        <li>
                            <a href="https://twitter.com/SaitSoftware" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a> 
                        </li>                         
                        <li>
                            <a href="https://www.facebook.com/saitsoftware/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a> 
                        </li>                         
                        <li>
                            <a href="https://plus.google.com/+SAITMexico" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a> 
                        </li>                         
                        <li>
                            <a href="https://www.youtube.com/SAITMexico/videos" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a> 
                        </li>                         
                    </ul>
                </div>                 
            </div>             
        </section>         
        <hr class="style13"> 
        <div class="section-footer "> 
            <div class="landing-footer"> 
                <div class="container text-left"> 
                    <div class="row"> 
                        <div class="col-md-offset-1 col-md-4"> 
                            <strong>Domicilio </strong> 
                            <br>Rio Guayalejo #143
                            <br>C.P. 66050
                            <br>Col. Jardines del Canada, Escobedo NL
                            <br>
                            <strong>Horario</strong>
                            <br>Lunes - Viernes 8:00 a.m. - 6:00 p.m. 
                            <br>Sábado 9:00 a.m. - 1:00 p.m.&nbsp;
                        </div>                         
                        <div class=" col-md-3 sitios"> 
                            <br>
                            <strong>Sitios</strong>
                            <br>
                            <a href="http://www.md3.mx/" target="_blank">Sait Software</a>
                            <br>
                            <a href="http://factura123.mx/" target="_blank">Factura 123</a>
                            <br>
                            <br>
                            <br>
                        </div>                         
                        <div class="col-md-3"> 
                            <h4>VENTAS</h4> (81) 8373-4035 &nbsp; &nbsp;&nbsp; 
                            <br>(81) 1505-0710 &nbsp;&nbsp;
                            <br>
                            <a href="mailto:%76%65%6E%74%61%73%40%73%61%69%74%2E%63%6F%6D%2E%6D%78">ventas@md3.mx</a>
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </div>     
    <div class="footer"> 
        <div class="sectioncontainer"> 
            <div class="landing-footer-copyright"> 
                <p id="footera"><a href="https://www.sait.mx/wp-content/uploads/2015/11/Aviso_de_privacida_clientes_msl.pdf" target="_blank">Aviso de Privacidad </a>| </p> 
                <p> © SAIT Software Administrativo 2016. Todos los derechos reservados. </p> 
            </div>             
        </div>         
    </div>     
    <!-- Bootstrap core JavaScript==================================================-->     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>     
    <script src="js/bootstrap.js"></script>     
    <script src="js/main.js"></script>     
    <script src="js/validator.js"></script>     
    <script src="js/bootstrap-notify.js"></script>     
    <script src="js/descarga.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
</body>
