<!DOCTYPE html>
<html>
<head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="http://www.saitmd3.com/favicon.ico">

  	<title>Tienda en Linea</title>

    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/offcanvas.css">

	  <script src="app.js"></script>

    <script type="text/javascript" src="libs/md5.min.js"></script>
    <script type="text/javascript" src="libs/toastr.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/ie10-viewport-bug-workaround.js"></script>

</head>
<body>
	<div id="app"></div>
</body>
</html>
